<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>🤔🤔🤔🤔</title>
    <style>
@font-face {
  font-family: digitalDisplay;
  src: url(SevenSegment.ttf);
}

body * {
  position: absolute;
}

img {
  cursor: pointer;
}

input {
  letter-spacing: 5px;
  font-family: digitalDisplay;
  font-size: 20px;

  border: none;
  background-color: black;
  color: green;
}

.hidden {
  display: none;
}

#timer {
  background-color: black;
  color: green;
  padding: 0.5rem;

  font-family: digitalDisplay;
  font-size: 40px;

  left: 44%;
  top: 20%;
}

#codeInput {
  left: 40%;
  bottom: 20%;
}
    </style>
  </head>
  <body>
    <img
        id="imgBomb"
        src="./bomb-placeholder.png"
        width="99%"
        onclick="onClickBomb()"
        alt="There should be a bomb here, but something happened sooo">
    <div id="timer">00:00:00</div>
    <form class="hidden" id=codeInput>
      <input type="text" placeholder="Password" onkeyup="checkPasscode()" id="passcode">
    </form>
    <script src="./code.js"></script>
  </body>
</html>
